# taxi_sharing

./: DB 임시.txt  README.md
server/: build.gradle  pom.xml  settings.gradle
server/src/main/java/com/taxi_sharing/server/Controller/: test.java
server/src/main/java/com/taxisharing/server/: ServerApplication.java
server/src/main/java/com/taxisharing/server/auth/config/: ArgumentResolver.java  AuthenticationConfig.java  AuthenticationInterceptor.java
server/src/main/java/com/taxisharing/server/auth/controller/: LoginController.java
server/src/main/java/com/taxisharing/server/auth/domain/: Hash.java  LoginInfo.java
server/src/main/java/com/taxisharing/server/auth/dto/: BasicUserInfo.java  LoginRequest.java  TokenResponse.java
server/src/main/java/com/taxisharing/server/auth/exception/: AuthorizationHeaderNotFoundException.java  InvalidIdOrPassword.java  InvalidIdOrPasswordException.java  InvalidTokenException.java
server/src/main/java/com/taxisharing/server/auth/repository/: LoginRepository.java
server/src/main/java/com/taxisharing/server/auth/service/: AuthenticationService.java  LoginService.java
server/src/main/java/com/taxisharing/server/auth/util/: AuthorizationExtractor.java  JWTProvider.java  PasswordEncoder.java
server/src/main/java/com/taxisharing/server/chat/controller/: ChatController.java
server/src/main/java/com/taxisharing/server/chat/domain/: ChatRoom.java  (+3 more)
server/src/main/java/com/taxisharing/taxisharing/: TaxisharingApplication.java
server/src/main/resources/: application-aws.yml  application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
server/src/main/resources/appender/: aws-log-appender-debug.xml  aws-log-appender-info.xml  aws-log-appender-trace.xml  discord-appender-error.xml  discord-appender-info.xml
server/src/test/java/com/taxi_sharing/server/: ServerApplicationTests.java
server/src/test/java/com/taxisharing/server/: ServerApplicationTests.java
server/src/test/java/com/taxisharing/taxisharing/: TaxisharingApplicationTests.java
(+92 files in other folders)
